<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_2"
    tools:context=".Game_activity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/game"
        android:text="Boshlash"
        android:textAllCaps="false"
        android:textColor="#A9B3B8"
        android:textSize="40dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/game"
        android:text="Sozlamalar"
        android:textSize="40dp"
        android:textAllCaps="false"
        android:textColor="#A9B3B8" />

    <androidx.appcompat.widget.AppCompatButton
        android:textAllCaps="false"
        android:textColor="#A9B3B8"
        android:text="Chiqish"
        android:textSize="40dp"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/game" />


</androidx.appcompat.widget.LinearLayoutCompat>