<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btn_1"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_mavzu"
        android:text="1-mavzu"
        android:textColor="#000"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:id="@+id/btn_2"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_mavzu"
        android:text="2-mavzu"
        android:textColor="#000"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bg_mavzu"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_3"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="3-mavzu"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bg_mavzu"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_4"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="4-mavzu"
        android:textSize="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/bg_mavzu"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_5"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="5-mavzu"
        android:textSize="30dp" />


</androidx.appcompat.widget.LinearLayoutCompat>